<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="坐下，我们聊聊需求！产品经理定义：在互联网公司中，专职对互联网产品进行全面、全生命期管理的人就是产品经理。   全面就是指产品规划、产品实施、产品运营，全生命期就是上一篇blog说到的s曲线，这部分车马老师提到了产品人的“阶层”的划分，分为四个等级，产品新人&amp;lt;白领产品经理&amp;lt;金领产品经理&amp;lt;超级产品经理，可能每个公司对于产品经理的划分都有所不同吧，但是大致都是按能力来划分的，年限只不">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="坐下，我们聊聊需求！">
<meta property="og:url" content="http://xudafeng.xyz/2019/04/20/2019-4-9/index.html">
<meta property="og:site_name" content="与戈尔巴乔夫握手的老徐">
<meta property="og:description" content="坐下，我们聊聊需求！产品经理定义：在互联网公司中，专职对互联网产品进行全面、全生命期管理的人就是产品经理。   全面就是指产品规划、产品实施、产品运营，全生命期就是上一篇blog说到的s曲线，这部分车马老师提到了产品人的“阶层”的划分，分为四个等级，产品新人&amp;lt;白领产品经理&amp;lt;金领产品经理&amp;lt;超级产品经理，可能每个公司对于产品经理的划分都有所不同吧，但是大致都是按能力来划分的，年限只不">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-22T12:45:40.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="坐下，我们聊聊需求！">
<meta name="twitter:description" content="坐下，我们聊聊需求！产品经理定义：在互联网公司中，专职对互联网产品进行全面、全生命期管理的人就是产品经理。   全面就是指产品规划、产品实施、产品运营，全生命期就是上一篇blog说到的s曲线，这部分车马老师提到了产品人的“阶层”的划分，分为四个等级，产品新人&amp;lt;白领产品经理&amp;lt;金领产品经理&amp;lt;超级产品经理，可能每个公司对于产品经理的划分都有所不同吧，但是大致都是按能力来划分的，年限只不">



  <link rel="alternate" href="/atom.xml" title="与戈尔巴乔夫握手的老徐" type="application/atom+xml">




  <link rel="canonical" href="http://xudafeng.xyz/2019/04/20/2019-4-9/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>坐下，我们聊聊需求！ | 与戈尔巴乔夫握手的老徐</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">与戈尔巴乔夫握手的老徐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">莫见乎隐  莫显乎微  君子慎独</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/GiantFeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xudafeng.xyz/2019/04/20/2019-4-9/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐疯狂">
      <meta itemprop="description" content="就在这分享自己的思考">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="与戈尔巴乔夫握手的老徐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">坐下，我们聊聊需求！

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-20 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-20T00:00:00+08:00">2019-04-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-22 20:45:40" itemprop="dateModified" datetime="2019-04-22T20:45:40+08:00">2019-04-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/产品/" itemprop="url" rel="index"><span itemprop="name">产品</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="坐下，我们聊聊需求！"><a href="#坐下，我们聊聊需求！" class="headerlink" title="坐下，我们聊聊需求！"></a>坐下，我们聊聊需求！</h2><font face="微软雅黑" size="4"><strong>产品经理定义：在互联网公司中，专职对互联网产品进行全面、全生命期管理的人就是产品经理。</strong></font>


<font face="微软雅黑" size="4">全面就是指产品规划、产品实施、产品运营，全生命期就是上一篇blog说到的s曲线，这部分车马老师提到了产品人的“阶层”的划分，分为四个等级，产品新人&lt;白领产品经理&lt;金领产品经理&lt;超级产品经理，可能每个公司对于产品经理的划分都有所不同吧，但是大致都是按能力来划分的，年限只不过是一个参考标准，并不是说一个工作了五年的产品人就是白领产品经理了，还是要看他所负责的产品，用实力来说话。</font>

<blockquote>
<p>产品人应该先看清产品团队在公司组织架构和工作流中的位置，再去看自己在产品团队中的位置。</p>
</blockquote>
<font face="微软雅黑" size="4">下面就来到了全书的第一个重点，之前也听说过但是没有这么系统的了解过，那就是产品新人的能力杠铃模型，首先看了一下鹅厂对于产品经理（策划方向）的要求，作为产品新人其实最看中的还是学习能力、沟通、执行力这三个方面，其他的类似于产品经理要不要学技术之类的话题也得到了解答，这个问题要分方向和年限来回答。再有一个很关键的专业技能就是<strong>了解市场/用户的调研和分析，这种数据分析能力</strong>，以后在日常学习中要偏重于这个方面的练习。</font>

<blockquote>
<font face="微软雅黑" size="4">能力增长和薪酬增长高度同步。上手从中间开始，以后升级则主要依靠两端的提升。杠铃的重量直接决定着你的薪酬。中间杠铃部分从左到右，和产品工作流程大体吻合，能力模型和工作流程对应起来。</font>
</blockquote>
<font face="微软雅黑" size="4">作为产品新人应该需要那些能力呢？<strong>三大部分，八大能力</strong>。作为杠铃抓手部分的“需求管理”“版本规划”，这是核心能力也是应该牢牢抓在手里的能力。杠铃两端的“用户调查”“数据分析”，对应着产品新人的主要工作流程。“工具”“产品功能借鉴”和杠铃平行，表明这两项能力能够支撑、服务产品新人的多项核心工作。“逻辑”“沟通”这两个能力项，会深刻地影响其余六个能力项。如果是我来点评一下车马老师的杠铃能力模型的话，我想，首先类比的手法运用的很生动，当然能想出一个优秀的类比也是需要很强的功底的，既方便产品新人理解和记忆，又形象的说明了能力模型的主次关系，从哪里下手，什么是核心。其次，就是简单，产品小白对于能力基本没有概念，产品老炮儿说什么就是什么，看过其他的一些关于产品经理入门类的数据，作者基本会说很多需要的知识和框架，当自己真正实习了几次才知道，其实大道至简，抓住核心根本的其余能力都是辅助而已。<strong>越是精简的越是作者思考过的，套用一句广告词“浓缩的都是精华”。</strong></font>

<blockquote>
<font face="微软雅黑" size="4">用户、需求、场景</font>
</blockquote>
<font face="微软雅黑" size="4">干货来了，用户调查的先关概念。<strong>用户可以分为已使用产品的既有用户以及还没有使用产品的潜在用户</strong>，看到车马老师说互联网企业基本不用消费者这个名词，基本都使用用户这个名词，在以后我也要注意用词习惯。为什么？就是传统企业的用户大多需求先付费才能使用产品，而互联网产品可以免费使用。<strong>需求，是指目标用户（既有的，潜在的）产生的期待，而这种期待有可能通过互联网产品来满足。</strong>对于需求的挖掘是产品人一生的课题啊，如何在满足用户需求以及给公司带来商业价值上才是一个产品人真正的职责，他作为一个桥梁和纽带牵连着广大的用户以及身后的公司利益，即使用户的发言人也是公司的形象代表，通过他繁杂的需求被翻译为多种语言，按照各种语言成员们各取所需，最终实现多赢的效果。<strong>场景，是指用户所处的环境以及用户自身状态的总和。</strong>同一个用户在一天中会产生多个场景，不同场景之间总是在不停的切换，如何让产品适应更多的场景，是产品人应该思考的问题。</font>

<blockquote>
<font face="微软雅黑" size="4">需求与场景是一体两面的关系。</font>
</blockquote>
<font face="微软雅黑" size="4">需求是处于具体场景当中的，并且深深受到场景的影响，某种具体的需求在某些特定的场景中被无限放大。例如，共享单车的出现，用户在出地铁口或者从家走到公共交通设施处就会有强烈需求，这个需求就是用最短的时间以最省力的方式到达目的地，于是贡共享单车就来了。需求和场景是无法分割的，用户调查实际上就是在进行用户-场景分析。同时车马老师<strong>按照场景和需求的关系，将产品分为两类——适应场景的产品、开创新场景的产品。</strong>举的例子是iphone手机2007年上市以来与口香糖的销量之间的关系，iphone上市以来口香糖销售量下滑15％，也就是说用户将排队等待结账的时间用来玩手机了，而不是购买收银台上的口香糖，有点牵强但是细分析还是有点道理的。</font>

<blockquote>
<font face="微软雅黑" size="4">原需求——用户最初的、最原始的需求、管理之前的需求。</font>
</blockquote>
<font face="微软雅黑" size="4">下面就开始讲用户调研了，对于产品人来说用户调研很重要，是发现需求的重要一环。因此产品新人需要做到以下几点：</font>

<ol>
<li><font face="微软雅黑" size="4">对用户调查的概念、在整个产品工作中的位置建立顶层理解；</font></li>
<li><font face="微软雅黑" size="4">理解用户调查的操作流程；</font></li>
<li><font face="微软雅黑" size="4">能上手一个实际的、小型的调研，并且应用到自己负责的模块当中去。</font>

</li>
</ol>
<font face="微软雅黑" size="4">用户调查的五个步骤：</font>

<ol>
<li><font face="微软雅黑" size="4">界定用户调查范围</font></li>
<li><font face="微软雅黑" size="4">选定具体的调查对象</font></li>
<li><font face="微软雅黑" size="4">选定调查方法、准备调查问卷</font></li>
<li><font face="微软雅黑" size="4">实施调查</font></li>
<li><font face="微软雅黑" size="4">统计汇总和需求解读</font>

</li>
</ol>
<font face="微软雅黑" size="4">之后车马老师讲到了问卷调查的相关问题，其中三个点：问卷时间、问卷结构、问卷类型，一份好的调查问卷肯定是在这三个相面都有所考虑。其中问卷结构中讲到了喇叭模型，先从容易的问题开始，然后到较难回答的问题，然后到较易回答的问题然后是容易回答的问题，方便用户进入状态。</font>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="徐疯狂 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎订阅我的微信公众号</div>
</div>

      </div>
    

    
      
    
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color:#636363;font-size:14px;letter-spacing:10px">文章结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
    
</div>   
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/2019-4-6/" rel="next" title="产品人你的事业线够“S”吗？">
                <i class="fa fa-chevron-left"></i> 产品人你的事业线够“S”吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/23/2019-4-23/" rel="prev" title="需求管理你的核心竞争力！（一）">
                需求管理你的核心竞争力！（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">徐疯狂</p>
              <p class="site-description motion-element" itemprop="description">就在这分享自己的思考</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GiantFeng" title="GitHub &rarr; https://github.com/GiantFeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shuaifenghh@gmail.com" title="E-Mail &rarr; mailto:shuaifenghh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com" title="Weibo &rarr; https://weibo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#坐下，我们聊聊需求！"><span class="nav-number">1.</span> <span class="nav-text">坐下，我们聊聊需求！</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐疯狂</span>

  

  
</div>

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
