<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="别傻了，根本没有感同身受这一说！ “嗯，我能理解你的感受。”不知道大家会不会经常听到这样的安慰，或者是不是经常这样安慰我们身边的朋友。当听到这些话的时候，我们内心的反应大多数是逆向的，不管对方是不是真正能理解我们，我们都会倾向于选择不相信他。此时我们的内心活动是这样的：你谁啊？你怎么可能理解我，你根本无法理解我。是的，这位同学，你说对了。解破学告诉我们，我们是无法真正理解他人行为的，更不用说他人复">
<meta name="keywords" content="神经">
<meta property="og:type" content="article">
<meta property="og:title" content="别傻了，根本没有感同身受这一说！">
<meta property="og:url" content="http://xudafeng.xyz/2019/02/24/2019-2-24/index.html">
<meta property="og:site_name" content="与戈尔巴乔夫握手的老徐">
<meta property="og:description" content="别傻了，根本没有感同身受这一说！ “嗯，我能理解你的感受。”不知道大家会不会经常听到这样的安慰，或者是不是经常这样安慰我们身边的朋友。当听到这些话的时候，我们内心的反应大多数是逆向的，不管对方是不是真正能理解我们，我们都会倾向于选择不相信他。此时我们的内心活动是这样的：你谁啊？你怎么可能理解我，你根本无法理解我。是的，这位同学，你说对了。解破学告诉我们，我们是无法真正理解他人行为的，更不用说他人复">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xudafeng.xyz/images/12.jpg">
<meta property="og:image" content="http://xudafeng.xyz/images/13.jpg">
<meta property="og:image" content="http://xudafeng.xyz/images/14.jpg">
<meta property="og:image" content="http://xudafeng.xyz/images/10.png">
<meta property="og:image" content="http://xudafeng.xyz/images/11.jpg">
<meta property="og:updated_time" content="2019-03-30T09:51:47.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别傻了，根本没有感同身受这一说！">
<meta name="twitter:description" content="别傻了，根本没有感同身受这一说！ “嗯，我能理解你的感受。”不知道大家会不会经常听到这样的安慰，或者是不是经常这样安慰我们身边的朋友。当听到这些话的时候，我们内心的反应大多数是逆向的，不管对方是不是真正能理解我们，我们都会倾向于选择不相信他。此时我们的内心活动是这样的：你谁啊？你怎么可能理解我，你根本无法理解我。是的，这位同学，你说对了。解破学告诉我们，我们是无法真正理解他人行为的，更不用说他人复">
<meta name="twitter:image" content="http://xudafeng.xyz/images/12.jpg">



  <link rel="alternate" href="/atom.xml" title="与戈尔巴乔夫握手的老徐" type="application/atom+xml">




  <link rel="canonical" href="http://xudafeng.xyz/2019/02/24/2019-2-24/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>别傻了，根本没有感同身受这一说！ | 与戈尔巴乔夫握手的老徐</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">与戈尔巴乔夫握手的老徐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">莫见乎隐  莫显乎微  君子慎独</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/GiantFeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xudafeng.xyz/2019/02/24/2019-2-24/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐疯狂">
      <meta itemprop="description" content="就在这分享自己的思考">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="与戈尔巴乔夫握手的老徐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">别傻了，根本没有感同身受这一说！

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-24 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-24T00:00:00+08:00">2019-02-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-30 17:51:47" itemprop="dateModified" datetime="2019-03-30T17:51:47+08:00">2019-03-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/杂记/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="别傻了，根本没有感同身受这一说！"><a href="#别傻了，根本没有感同身受这一说！" class="headerlink" title="别傻了，根本没有感同身受这一说！"></a>别傻了，根本没有感同身受这一说！</h2><p><img src="/images/12.jpg" alt="Alt text"></p>
<font face="微软雅黑" size="4"><em>“嗯，我能理解你的感受。”</em>不知道大家会不会经常听到这样的安慰，或者是不是经常这样安慰我们身边的朋友。当听到这些话的时候，我们内心的反应大多数是逆向的，不管对方是不是真正能理解我们，我们都会倾向于选择不相信他。此时我们的内心活动是这样的：你谁啊？你怎么可能理解我，你根本无法理解我。是的，这位同学，你说对了。解破学告诉我们，我们是无法真正理解他人行为的，更不用说他人复杂的内心感受。当然，我写这篇文章并不是为了拆对方的台，下次在听到别人这么说的时候可以更理性地选择不相信他。整篇文章还是比较枯燥的，但是请相信我，耐心看下去肯定会有收获的！</font>




<blockquote>
<font face="微软雅黑" size="4"><strong>What we feel and think depends on neural connections</strong> </font>
</blockquote>
<font face="微软雅黑" size="4">首先，我们要来说一下<strong>神经元</strong>[1]这个概念。神经元于神经元之间是相互联系的，每一个神经元都有一个细胞主体，这个细胞主体有许多的分支叫做树突，树突可以接收其他神经元的信息。在这个细胞主体之外所扩张出来的是长长的纤维叫做轴突，它是用来给其他神经元发出信息的。因此正是神经元之间的联系导致了我们的精神活动，最主要的是细胞彼此之间的联系而不是单纯细胞的数量。这下我们就清楚了，原来我们的感受和思考取决于神经之间的联系。那么神经元之间是如何进行交流活动的呢？</font>




<font face="微软雅黑" size="4">我们知道大脑是一个化学系统，并且神经元是通过释放<strong>神经递质</strong>（神经元之间携带信息的化学物质）来和其他神经元进行交流的。我们想些什么感受到些什么都取决于这些化学反应。最常见的神经递质就是多巴胺了，这个词并不陌生，因为多巴胺涉及到大脑的奖励和刺激系统，并且较多的多巴胺被认为是可以增加愉悦的感觉并且有助于缓解痛苦的。另一个神经递质是血清素，血清素是与心情和感情联系在一起的。过多的压力会导致血清素的释放量，过少的血清素就会导致焦虑和抑郁。这些化学反应就是我们的神经元如何联系的基础。目前为止我们了解到神经元之间是相互联系的，我们的各种情绪都是有神经元之间的化学反应来直接联系的，那么问题又来了，是什么决定着这些神经元之间的联系和他们的运作模式呢？</font>

<p><img src="/images/13.jpg" alt="Alt text"></p>
<blockquote>
<font face="微软雅黑" size="4"><strong>Genes control brain chemistry but are turned on and off by the environment</strong></font>
</blockquote>
<font face="微软雅黑" size="4">答案就是：<strong>我们的基因和生活经验，所处的环境状况，以及偶然性的程度。</strong>基因控制着大脑的化学物质但会随着环境的变化释放或者关闭这些化学物质。我们的身体是由相互关联的细胞有功能性的联系在一起的，每一个细胞都有46条染色体或者一个基因链。这里再来补充一下染色体的概念<font face="微软雅黑" size="2">（父母每人提供了23条染色体，每一条染色体都是由化学物质DNA或者脱氧核糖核酸所构成，DNA是我们体内的遗传物质；一半来自我们的爸爸剩下的一半来自我们的妈妈。基因则是我们的DNA的片段并且是遗传物质的基本单位，一个基因包含了四个化学分子，腺嘌呤、胞嘧啶、鸟嘌呤、胸腺嘧啶或A、C、G和T在一条链上结合在一起。任何数量的这些分子链的短化学名称，都是DNA。这些分子的顺序为细胞所做的一切提供了编码指令。）</font><strong>基因的表达取决于环境因素，神经连接的形成是受生活经验的影响的。</strong>生活经验产生了大脑中的物理变化，不仅仅是通过新的神经元之间的联接还是通过产生新的神经元来实现的。有一个很好玩的例子可以帮助我们来理解这些，假设有一个叫山姆的同学和你是同龄人，你们同时具有恐惧基因但是你和他成长环境是截然不同的，你在浪漫的土耳其长大，每天沐浴着阳光享受着城市生活。而山姆则是在遥远的非洲草原上长大，每天就是茹毛饮血和凶猛的野生动物一起。有一天，把你和山姆分别和一只狮子关在一起，结果可想而知你会吓得魂飞魄散，而山姆他根本不会害怕。因为他知道这只狮子要么是被驯服的要么就会被自己打死，但他在见到狮子的时候不会感到害怕。当然，如果这次狮子伤到他的话，他也会对狮子产生恐惧感。</font>




<p><img src="/images/14.jpg" alt="Alt text"></p>
<blockquote>
<font face="微软雅黑" size="4"><strong>Our life is what our thoughts make it.</strong></font>
</blockquote>
<font face="微软雅黑" size="4">看到这里突然恍然大悟，原来我们的身体这么神奇呀！小小的基因竟然有这么强大的功能，成长的环境竟然这么重要，终于明白为什么孟母要三迁了。因为我们有不同的习惯，爱好，价值观和特点，人们行为的不同是因为不同的成长环境产生了不同的生活经验。这就是为什么我们无法理解他人的行为，为了能够理解他人的行为我们必需融入他们所处的环境，分享他们的经历，这样说不定就能理解个八九不离十了。好了，文章到这里终于可以选择理性地不相信他人的安慰了。</font>







<p><font face="微软雅黑" size="2"> - [1] 典型的神经元由胞体（soma），树突和轴突组成。术语轴突用于描述树突或轴突，特别是在其未分化阶段。树突是由细胞体产生的薄的结构，通常延伸数百微米并多次分枝，产生复杂的“树状树”。轴突（也被称为神经纤维）是一种特殊的细胞延伸（过程），由细胞体产生，位于轴突丘并在人类中远行1米，甚至在其他物种中远行。大多数神经元通过树突接收信号并沿着轴突发出信号。众多轴突通常捆绑成束簇组成的神经在周围神经系统（如金属丝股线组成的电缆）。中枢神经系统中的轴突束称为束。神经元的细胞体通常会产生多个树突，但从来不会超过一个轴突，尽管轴突可能分裂数百次才终止。在大多数突触处，信号从一个神经元的轴突发送到另一个神经元的树突。然而，这些规则有许多例外：例如，神经元可能缺乏树突，或者没有轴突，突触可以将轴突连接到另一个轴突，或者将树突连接到另一个树枝状突起。（本段解释以及下方图片均来自Wikipedia）</font><br><img src="/images/10.png" alt="Alt text"><br><img src="/images/11.jpg" alt="Alt text"></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="徐疯狂 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎订阅我的微信公众号</div>
</div>

      </div>
    

    
      
    
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color:#636363;font-size:14px;letter-spacing:10px">文章结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
    
</div>   
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/神经/" rel="tag"># 神经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/2019-2-18/" rel="next" title="硅谷没有钢铁侠有的只是一位钢铁直男">
                <i class="fa fa-chevron-left"></i> 硅谷没有钢铁侠有的只是一位钢铁直男
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/2019-3-17/" rel="prev" title="泰国和那躁动的“Bob Marley”文化">
                泰国和那躁动的“Bob Marley”文化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">徐疯狂</p>
              <p class="site-description motion-element" itemprop="description">就在这分享自己的思考</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GiantFeng" title="GitHub &rarr; https://github.com/GiantFeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shuaifenghh@gmail.com" title="E-Mail &rarr; mailto:shuaifenghh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com" title="Weibo &rarr; https://weibo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#别傻了，根本没有感同身受这一说！"><span class="nav-number">1.</span> <span class="nav-text">别傻了，根本没有感同身受这一说！</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐疯狂</span>

  

  
</div>

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
