<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="需求管理你的核心竞争力！ 如果还记得车马老师的产品新人能力杠铃，那最重要的就是需求管理和版本规划了。我到今天也是觉得产品这个岗位很多工作大家其实都可以做的，甚至别人比你分析的更加详细，那究竟什么是我们的核心竞争力呢？比如之前的用户调查，不仅产品会做，运营、开发、ui等等都会做，分析也会分析，没有太大的技术含量。需求管理和版本规划就不同了，这才是产品人的核心竞争力。- ## 什么是需求管理？一句话，">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="需求管理你的核心竞争力!">
<meta property="og:url" content="http://xudafeng.xyz/2019/04/23/2019-4-23/index.html">
<meta property="og:site_name" content="与戈尔巴乔夫握手的老徐">
<meta property="og:description" content="需求管理你的核心竞争力！ 如果还记得车马老师的产品新人能力杠铃，那最重要的就是需求管理和版本规划了。我到今天也是觉得产品这个岗位很多工作大家其实都可以做的，甚至别人比你分析的更加详细，那究竟什么是我们的核心竞争力呢？比如之前的用户调查，不仅产品会做，运营、开发、ui等等都会做，分析也会分析，没有太大的技术含量。需求管理和版本规划就不同了，这才是产品人的核心竞争力。- ## 什么是需求管理？一句话，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xudafeng.xyz/images/57.jpg">
<meta property="og:image" content="http://xudafeng.xyz/images/56.jpg">
<meta property="og:image" content="http://xudafeng.xyz/images/59.png">
<meta property="og:updated_time" content="2019-04-26T04:42:04.438Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="需求管理你的核心竞争力!">
<meta name="twitter:description" content="需求管理你的核心竞争力！ 如果还记得车马老师的产品新人能力杠铃，那最重要的就是需求管理和版本规划了。我到今天也是觉得产品这个岗位很多工作大家其实都可以做的，甚至别人比你分析的更加详细，那究竟什么是我们的核心竞争力呢？比如之前的用户调查，不仅产品会做，运营、开发、ui等等都会做，分析也会分析，没有太大的技术含量。需求管理和版本规划就不同了，这才是产品人的核心竞争力。- ## 什么是需求管理？一句话，">
<meta name="twitter:image" content="http://xudafeng.xyz/images/57.jpg">



  <link rel="alternate" href="/atom.xml" title="与戈尔巴乔夫握手的老徐" type="application/atom+xml">




  <link rel="canonical" href="http://xudafeng.xyz/2019/04/23/2019-4-23/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>需求管理你的核心竞争力! | 与戈尔巴乔夫握手的老徐</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">与戈尔巴乔夫握手的老徐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">莫见乎隐  莫显乎微  君子慎独</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/GiantFeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xudafeng.xyz/2019/04/23/2019-4-23/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐疯狂">
      <meta itemprop="description" content="就在这分享自己的思考">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="与戈尔巴乔夫握手的老徐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">需求管理你的核心竞争力!

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-23T00:00:00+08:00">2019-04-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-26 12:42:04" itemprop="dateModified" datetime="2019-04-26T12:42:04+08:00">2019-04-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/产品/" itemprop="url" rel="index"><span itemprop="name">产品</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需求管理你的核心竞争力！"><a href="#需求管理你的核心竞争力！" class="headerlink" title="需求管理你的核心竞争力！"></a>需求管理你的核心竞争力！</h2><!--从今天开始我所有的图全部手绘，原图都是书中的图我自己把它画一遍。都忘了自己是手绘老师了-_-||-->
<font face="微软雅黑" size="4">如果还记得车马老师的产品新人能力杠铃，那最重要的就是需求管理和版本规划了。我到今天也是觉得产品这个岗位很多工作大家其实都可以做的，甚至别人比你分析的更加详细，那究竟什么是我们的核心竞争力呢？比如之前的用户调查，不仅产品会做，运营、开发、ui等等都会做，分析也会分析，没有太大的技术含量。<strong>需求管理和版本规划就不同了，这才是产品人的核心竞争力。</strong><br><br><img src="/images/57.jpg" alt="Alt text"><br><br><br><br><br><br><br><br><br><br>- ## 什么是需求管理？<br><br><font face="微软雅黑" size="4">一句话，就是<strong>你要清楚什么要做，什么不做，什么立刻做，什么以后做，把需求做加减法，然后再排优先级，这就是需求管理。</strong>我们知道了需求是什么[参考这篇文章，<a href="http://xudafeng.xyz/2019/04/20/2019-4-9/">坐下，我们聊聊需求</a>]，然后就要了解需求的分类了，<strong>需求可以分为功能性需求以及非功能需求</strong>。<strong>功能性需求就是关于具体功能的需求，最终用户对此有明显感知。非功能性需求就是那些除了功能性需求之外的需求，包括安全性、可靠性、互操作性、健壮性、易用性等等，它往往具有跨产品性，就是说很多产品都有的共性。</strong></font>


<blockquote>
<p>需求管理是一个有多环节的过程，随着需求管理的推进，需求也在一步步变化。</p>
</blockquote>
<font face="微软雅黑" size="4">从用户提出的原需求再到产品角度的产品需求再细分到版本需求，这是一个由少变多再变少的过程，减少的是无法立即实现的想法，增加的是用户没有想到的惊喜。就像车马老师的图一样，从左往右，<strong>从原需求开始，经过加工汇聚成产品需求，再对产品需求进行释放得到了一个个版本需求。产品人根据一个个版本需求进行版本规划，技术团队相应地进行一个个版本开发。</strong></font>


<p><img src="/images/56.jpg" alt="Alt text"></p>
<ul>
<li><h2 id="需求管理的内容是什么？"><a href="#需求管理的内容是什么？" class="headerlink" title="需求管理的内容是什么？"></a>需求管理的内容是什么？</h2></li>
</ul>
<font face="微软雅黑" size="4"><strong>需求管理就是以用户的原需求为对象，以对需求项的全面分析为基础，综合考虑市场价值、实施成本等相关因素，对需求进行分别处理</strong>。落实下来就是：</font>


<ol>
<li><font face="微软雅黑" size="4">对需求进行取舍，决定哪些需求在产品中予以满足，哪些需求放弃，产品不需要也不可能满足用户所有的需求。</font>


</li>
</ol>
<ol start="2">
<li><font face="微软雅黑" size="4">对需求进行拆分、合并、转化、提升。</font>


</li>
</ol>
<ol start="3">
<li><font face="微软雅黑" size="4">为需求项排优先级。</font>


</li>
</ol>
<ol start="4">
<li><font face="微软雅黑" size="4">对需求项分批释放。</font>


</li>
</ol>
<ul>
<li><h2 id="如何进行需求管理？"><a href="#如何进行需求管理？" class="headerlink" title="如何进行需求管理？"></a>如何进行需求管理？</h2></li>
</ul>
<blockquote>
<p>对原需求进行管理，形成产品需求池</p>
</blockquote>
<ol>
<li><font face="微软雅黑" size="4">学会做减法。断舍离在这里就派上用场了，用户的需求有些是违背行业规律的，有些会带来商业上的损失，有些与公司整体战略不符合等等，这些需求就要不予回应。</font>
</li>
<li><font face="微软雅黑" size="4">需求分解、合并、转化。总之是一个综合考量的过程，经过删减、转化、合并的需求都汇总到了需求池里面，然后由产品经理分批次释放。</font>


</li>
</ol>
<blockquote>
<p>主动蒸发需求池，清理掉部分需求</p>
</blockquote>
<font face="微软雅黑" size="4">主动清理掉部分不会跟随版本迭代的需求，也就是我们说的砍需求。产品需求要跟随产品生命周期进行调整，有些可能可以实现也在计划中，但出于种种原因最后还是放弃了，这些需求是需要定期清理的。</font>


<blockquote>
<p>对需求池分批释放，形成版本需求</p>
</blockquote>
<font face="微软雅黑" size="4">等同于之前谈到的概念，版本需求也是要进行多维度的考量，比如需求的优先级、需求之间的关联关系、技术的实现难度、时间以及运营节奏等等。</font>


<font face="微软雅黑" size="4">后面作者又从需求点开始探讨需求的管理，梳理需求点，作者给出了适合产品新人的需求点管理卡片。下图就是，可以说是相当的nice了。真的很喜欢这种把东西安调理整理起来的做法，干干净净，一目了然。</font>


<p><img src="/images/59.png" alt="Alt text"></p>
<ul>
<li><h2 id="如何对需求排优先级？"><a href="#如何对需求排优先级？" class="headerlink" title="如何对需求排优先级？"></a>如何对需求排优先级？</h2></li>
</ul>
  <font face="微软雅黑" size="4">判断一个需求点的优先级一般是从三个方向进行：与战略的相关性；对用户的影响；技术实现。</font>


<ol>
<li><font face="微软雅黑" size="4">判断与战略密切程度。</font>
</li>
<li><font face="微软雅黑" size="4">判断影响面和影响程度。涉及用户多的，跟核心用户利益相关的，不做会有严重问题的需求点，都是要优先满足的。</font>
</li>
<li><font face="微软雅黑" size="4">评估实现难度和成本。人力、金钱、时间成本都要考虑。</font>
</li>
</ol>
</font>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="徐疯狂 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎订阅我的微信公众号</div>
</div>

      </div>
    

    
      
    
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color:#636363;font-size:14px;letter-spacing:10px">文章结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
    
</div>   
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/2019-4-9/" rel="next" title="坐下，我们聊聊需求！">
                <i class="fa fa-chevron-left"></i> 坐下，我们聊聊需求！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/2019-5-15/" rel="prev" title="大众点评产品分析（一）">
                大众点评产品分析（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">徐疯狂</p>
              <p class="site-description motion-element" itemprop="description">就在这分享自己的思考</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GiantFeng" title="GitHub &rarr; https://github.com/GiantFeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shuaifenghh@gmail.com" title="E-Mail &rarr; mailto:shuaifenghh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com" title="Weibo &rarr; https://weibo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求管理你的核心竞争力！"><span class="nav-number">1.</span> <span class="nav-text">需求管理你的核心竞争力！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求管理的内容是什么？"><span class="nav-number">2.</span> <span class="nav-text">需求管理的内容是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何进行需求管理？"><span class="nav-number">3.</span> <span class="nav-text">如何进行需求管理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何对需求排优先级？"><span class="nav-number">4.</span> <span class="nav-text">如何对需求排优先级？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐疯狂</span>

  

  
</div>

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
