<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大众点评产品分析（二）本篇文章的核心思路和分析逻辑与上一篇相同。这是是针对美团点评10.13.0 ios版新增的三项功能进行分析。【拍摄滤镜】上一次改版是针对用户上传照片时，对于照片尺寸进行裁剪的问题，而这一次的改版则是针对照片拍摄时滤镜的更新，虽然我不是很了解之前版本拍照体验是怎样的，但我认为使用点评的相机拍照这个使用场景是少数的，更多的用户会选择上传自己拍摄好的照片。那我就从用户选择点评相机进">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="大众点评产品分析（二）">
<meta property="og:url" content="http://xudafeng.xyz/2019/08/02/2019-8-2/index.html">
<meta property="og:site_name" content="与戈尔巴乔夫握手的老徐">
<meta property="og:description" content="大众点评产品分析（二）本篇文章的核心思路和分析逻辑与上一篇相同。这是是针对美团点评10.13.0 ios版新增的三项功能进行分析。【拍摄滤镜】上一次改版是针对用户上传照片时，对于照片尺寸进行裁剪的问题，而这一次的改版则是针对照片拍摄时滤镜的更新，虽然我不是很了解之前版本拍照体验是怎样的，但我认为使用点评的相机拍照这个使用场景是少数的，更多的用户会选择上传自己拍摄好的照片。那我就从用户选择点评相机进">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xudafeng.xyz/images/65.png">
<meta property="og:image" content="http://xudafeng.xyz/images/66.png">
<meta property="og:image" content="http://xudafeng.xyz/images/67.png">
<meta property="og:image" content="http://xudafeng.xyz/images/68.png">
<meta property="og:updated_time" content="2019-08-02T15:08:08.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大众点评产品分析（二）">
<meta name="twitter:description" content="大众点评产品分析（二）本篇文章的核心思路和分析逻辑与上一篇相同。这是是针对美团点评10.13.0 ios版新增的三项功能进行分析。【拍摄滤镜】上一次改版是针对用户上传照片时，对于照片尺寸进行裁剪的问题，而这一次的改版则是针对照片拍摄时滤镜的更新，虽然我不是很了解之前版本拍照体验是怎样的，但我认为使用点评的相机拍照这个使用场景是少数的，更多的用户会选择上传自己拍摄好的照片。那我就从用户选择点评相机进">
<meta name="twitter:image" content="http://xudafeng.xyz/images/65.png">



  <link rel="alternate" href="/atom.xml" title="与戈尔巴乔夫握手的老徐" type="application/atom+xml">




  <link rel="canonical" href="http://xudafeng.xyz/2019/08/02/2019-8-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大众点评产品分析（二） | 与戈尔巴乔夫握手的老徐</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">与戈尔巴乔夫握手的老徐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">莫见乎隐  莫显乎微  君子慎独</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/GiantFeng" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xudafeng.xyz/2019/08/02/2019-8-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐疯狂">
      <meta itemprop="description" content="就在这分享自己的思考">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="与戈尔巴乔夫握手的老徐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大众点评产品分析（二）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-02 00:00:00 / 修改时间：23:08:08" itemprop="dateCreated datePublished" datetime="2019-08-02T00:00:00+08:00">2019-08-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/产品/" itemprop="url" rel="index"><span itemprop="name">产品</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="大众点评产品分析（二）"><a href="#大众点评产品分析（二）" class="headerlink" title="大众点评产品分析（二）"></a>大众点评产品分析（二）</h3><h4 id="本篇文章的核心思路和分析逻辑与上一篇相同。这是是针对美团点评10-13-0-ios版新增的三项功能进行分析。"><a href="#本篇文章的核心思路和分析逻辑与上一篇相同。这是是针对美团点评10-13-0-ios版新增的三项功能进行分析。" class="headerlink" title="本篇文章的核心思路和分析逻辑与上一篇相同。这是是针对美团点评10.13.0 ios版新增的三项功能进行分析。"></a><em>本篇文章的核心思路和分析逻辑与上一篇相同。这是是针对美团点评10.13.0 ios版新增的三项功能进行分析。</em></h4><p><strong>【拍摄滤镜】</strong>上一次改版是针对用户上传照片时，对于照片尺寸进行裁剪的问题，而这一次的改版则是针对照片拍摄时滤镜的更新，虽然我不是很了解之前版本拍照体验是怎样的，但我认为<strong>使用点评的相机拍照这个使用场景是少数的，更多的用户会选择上传自己拍摄好的照片。那我就从用户选择点评相机进行拍照这个使用场景进行分析吧，然后说这次应用更新的使用体验。</strong><br><strong>先分析它有没有必要再来分析他做的好不好</strong>，<em>我认为美团点评的拍照功能是一个低频次非刚需的功能，或者说这是一个鸡肋一样的功能不做吧用户会吐槽做了吧使用频次也不会太高（我自己估计，很可能不对）。</em></p>
<p>下面我说一下我自己的分析过程，欢迎批评指导。</p>
<ol>
<li>第一个问题是点评为什么增加拍照功能，是为了解决用户到店后拍美食拍用餐环境的需求，因为点评的要求是图片/视频+文字，所以用户在写点评时有可能会用到拍照功能，说到照片肯定会想到用户会拍照这个痛点，但用户拍照和用户使用大众点评的相机拍照这是两个事情。从用户旅程图来看（美食场景），用户到店，点餐，等餐拍照（店内环境或者自拍合影），美食拍照，用餐，结账，餐后写点评。那么问题就来了，<strong>我们是先写点评还是先拍照</strong>，因为在用户旅程中用户唯一使用到相机功能的时候就是传照片的时候，为什么要传照片因为要写点评，那什么时候写点评呢？<strong>用餐结束才能对这次用餐体验进行打分，也就是在这个时候我才会打开相机功能通过引导“上传照片”，将照片上传，可以看出来相机的使用频次是非常低的。</strong></li>
<li>第二个问题，这个相机功能有必要做的很酷炫吗，没有。第一，如果用户希望节省时间快速拍摄，他会选择手机自带相机，不会使用点评相机，因为从行动成本上手机自带相机更加高效和节省时间，同时点评相机入口很深，用户不一定知道这个功能的位置。第二，如果专业用户想要拍摄诱人的相片，那么他会选择专业的美食相机比如foodie等，这类相机属于工具型产品能够满足用户的刚需，在专业程度上大众点评的相机以及滤镜体验是不如他们的。</li>
</ol>
<p><img src="/images/65.png" alt="Alt text"></p>
<p><strong>再来分析这次更新相机滤镜好不好</strong></p>
<ol>
<li>首先看滤镜的数量，点评滤镜有35个之多，再来看专业的foodie70个，口碑严格意义上讲不是点评的竞品，我们也来看一下吧9个，这样一比，首先在数量上是不如专业级别的多的，但是比想同类型的竞品是多很多的。</li>
<li>其次是滤镜的分类命名，foodie滤镜的分类主要是按照食物的特质进行分类的，比如美味、醇香、快餐等还有滤镜特性的一些，点评是按照滤镜的特性进行分类的，比如鲜亮、透白、少女等等，口碑也是按照滤镜特性进行分类的，但滤镜名字是英文名例如gray、cool、ice。</li>
<li>再来说实用性，我认为foodie更好，因为每一个滤镜都是以适用物品作为icon的，比如一杯奶的icon我就知道这个滤镜肯定和饮品相关，滤镜的名字就叫做奶茶，这个体验很好的节省了行动成本，因为滤镜一多我也不清楚用哪个，如果按照特性命名和分类的话，我不清楚滤镜使用的场景这会对用户造成很大的疑惑，这样滤镜虽然多我用的可能只是第一个或者我每个滤镜都体验一遍最后我自己都忘记哪个更适用了，<strong>这样我觉得是犯了产品的一个大忌那就是你让用户去思考了你让他去理性判断了，消耗了时间成本和行动成本，如果我们把使用的场景进行规范然后让用户在可以承担的成本内进行挑选那这样效率和体验都会提升，这就是foodie。点评的滤镜icon也是食物但是和滤镜没有很强的相关性。口碑的话就是所有icon都一样的。</strong></li>
</ol>
<p><img src="/images/66.png" alt="Alt text"></p>
<p>关于这个部分内容我就分析完了，还找到了一处小小的问题。在使用照相机功能时，点击某处可以自动调节曝光，当调节框出现在左上角“x”区域时（关闭照相功能按键x），此时如果用户想要关闭此照相功能，则会被曝光区域干扰，需要再次点击其他区域才可以点击关闭。虽然说用户很少情况下会增强x区域的曝光量度，但如果点击该区域然后再点击关闭势必会造成一定的障碍。</p>
<p><img src="/images/67.png" alt="Alt text"></p>
<pre><code>**【美食点评】**此项功能是对于点评标签的增加，**我自己认为标签无论是对于运营还是对于产品来讲都是一项很好的功能**，同时对美团对商家对用户都是一种三赢的手段。
</code></pre><ol>
<li>首先从标签的属性来讲，对美团的运营团队可以根据标签的分类和数量对内容进行很好的聚类和筛选，热门标签例如：周末旅游好去处、网红打卡宝地等，可以根据此标签下内容的数量来判断标签的热度和商家的热度，对于热门商家和热点话题进行重点推荐，冷门话题可以撤销或者进行更换，同时运营团队可以根据标签的反馈对于当下热点和趋势进行预判和引导，标签的分类也便于团队对信息的管理。对于产品团队，可以根据标签生成用户画像，比如a用户在本月内使用了吃货探店标签10次，网红打卡点标签5次，吃货必吃8次，根据这类用户的标签使用情况我们大体可以判断这类用户对于吃对于网红很感兴趣，在产品的商业化上可以根据不同人群的兴趣爱好和消费习惯推送不同的内容和广告，做到内容的精细化投放，同时在产品积累到一定用户群体数量后，可以往内容社交上面进行转化，而这些用户画像也是内容社交的重要依据。</li>
<li>其次，对于商家来讲标签是一种传播和推广的渠道，加入标签可以拓宽曝光维度同时可以帮助用户形成特有印象，例如a商家在网红打卡标签下有超过1万条内容，那么用户会将a商家默认为某地的网红圣地，通过传播会形成滚雪球效应，提升a商家的知名度。</li>
<li>最后，对于用户来讲，用户可以根据标签迅速找到感兴趣的商家，节省了时间和行动成本，实现了对于目标的精准定位。同时可以根据标签发现自己没有想到的惊喜，例如在搜索网红圣地时，不仅可以找到自己心仪的a商家也可以找到与a商家类似的b、c、d商家，提升了产品的趣味性，帮助用户在探索中发现惊喜。<br>此类功能若在之后版本中只更新标签数量，那么我的分析就是这些。</li>
</ol>
<p><strong>【写攻略】本次更新的攻略编辑器，帮助用户在写攻略时更加容易，有了固定的模板节省了用户的时间和行动成本。因为之前没有体验过攻略生成器，本次就以体验为主。</strong></p>
<p>攻略在点评主页面下方的5个tab中排在从左侧数第二个，可以看出点评对于攻略的重视程度，先分析为什么会有攻略，我用点评作为对照，对比两个功能。攻略从功能上是和点评有很大区分的，点评是用户简短的评价，内容在100字左右，更像是一篇中短评，而攻略则是一篇深度体验，字数大约在500字左右同时会配合图片和视频，更加的精细。</p>
<ul>
<li><p><strong>点评和攻略的区别就是点和面的区别，点评是一个一个的点，用户来到这里就是为了某家店，而攻略则是多家店的集合，是一个面，这也是点评优质内容的来源。</strong></p>
</li>
<li><p>同时两个功能面向的人群也是不一样的，攻略是那些渴望深度体验一个地方的专业游客，他们喜欢查看各种优质内容，不仅仅局限于对于一家店的推荐而是关心多家店的集合，在a店打卡完毕之后接下来的行程会是什么。基于面的推荐会比点的推荐更加有效率，避免了用户的更多思考，在短时间内就可以对于一个陌生的地方产生一定的了解。</p>
</li>
</ul>
<p>下面是我对于攻略生成器的体验，进入攻略板块，最上方的右侧，点击写攻略进入攻略生成器，总体来讲第一眼就感觉十分的简洁，三个模块分的很细致，对应三个主要的功能板块，首先最上方的是保存、预览和发表功能，中间是内容编辑区，用户可以上传拍摄的照片作为封面，添加标题和分享自己的深度体验，最下方是增加店家、图片和视频的区域，编辑完毕点击发表可以生成攻略。这样的模板可以很大程度上节省用户编辑的时间，是用户可以快速的生成攻略。目前来看没找到产品问题。</p>
<p><img src="/images/68.png" alt="Alt text"></p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/images/wechat.jpg" alt="徐疯狂 wechat" style="width: 200px; max-width: 100%;">
  <div>欢迎订阅我的微信公众号</div>
</div>

      </div>
    

    
      
    
    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color:#636363;font-size:14px;letter-spacing:10px">文章结束啦<i class="fa fa-bell"></i>感谢您的阅读</div>
    
</div>   
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/2019-5-15/" rel="next" title="大众点评产品分析（一）">
                <i class="fa fa-chevron-left"></i> 大众点评产品分析（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">徐疯狂</p>
              <p class="site-description motion-element" itemprop="description">就在这分享自己的思考</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GiantFeng" title="GitHub &rarr; https://github.com/GiantFeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shuaifenghh@gmail.com" title="E-Mail &rarr; mailto:shuaifenghh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com" title="Weibo &rarr; https://weibo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://plus.google.com/yourname" title="Google &rarr; https://plus.google.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大众点评产品分析（二）"><span class="nav-number">1.</span> <span class="nav-text">大众点评产品分析（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本篇文章的核心思路和分析逻辑与上一篇相同。这是是针对美团点评10-13-0-ios版新增的三项功能进行分析。"><span class="nav-number">1.1.</span> <span class="nav-text">本篇文章的核心思路和分析逻辑与上一篇相同。这是是针对美团点评10.13.0 ios版新增的三项功能进行分析。</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐疯狂</span>

  

  
</div>

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

</body>
</html>
